on x=2..47, y=-22..22, z=-23..27
on x=-27..1, y=-28..26, z=-21..29
off x=48..50, y=-50..50, z=-51..50
on x=2..23, y=-28..-23, z=-21..29
on x=2..23, y=23..26, z=-21..29
on x=2..35, y=6..22, z=-50..-24
on x=2..23, y=-22..22, z=28..29
off x=-50..-28, y=-50..50, z=-51..50
off x=-27..1, y=-50..-29, z=-51..50
on x=-12..1, y=27..50, z=-50..-2
on x=-12..1, y=6..26, z=-50..-22
off x=-27..1, y=-28..26, z=30..50
off x=24..47, y=-50..-23, z=-51..50
off x=2..23, y=-50..-29, z=-51..50
off x=2..23, y=-28..-23, z=-51..-22
off x=2..23, y=-28..-23, z=30..50
on x=24..35, y=23..50, z=-50..-2
on x=2..23, y=27..50, z=-50..-2
on x=2..23, y=23..26, z=-50..-22
off x=2..23, y=23..26, z=30..50
off x=24..47, y=-22..22, z=28..50
off x=2..23, y=-22..22, z=30..50
off x=36..47, y=-22..22, z=-51..-24
off x=2..35, y=-22..5, z=-51..-24
off x=2..35, y=6..22, z=-51..-51
off x=-27..-13, y=27..50, z=-51..50
off x=-12..1, y=27..50, z=-51..-51
off x=-12..1, y=27..50, z=-1..50
off x=-27..-13, y=-28..26, z=-51..-22
off x=-12..1, y=-28..5, z=-51..-22
off x=-12..1, y=6..26, z=-51..-51
off x=36..47, y=23..50, z=-51..50
off x=24..35, y=23..50, z=-51..-51
off x=24..35, y=23..50, z=-1..50
off x=2..23, y=27..50, z=-51..-51
off x=2..23, y=27..50, z=-1..50
off x=2..23, y=23..26, z=-51..-51

on x=2..47, y=-22..22, z=-23..27
on x=-27..1, y=-28..26, z=-21..29
off x=48..50, y=-50..50, z=-50..50
on x=2..23, y=-28..-23, z=-21..29
on x=2..23, y=23..26, z=-21..29
on x=2..35, y=6..22, z=-50..-24
on x=2..23, y=-22..22, z=28..29
off x=-50..-28, y=-50..50, z=-50..50
off x=-27..1, y=-50..-29, z=-50..50
on x=-12..1, y=27..50, z=-50..-2
on x=-12..1, y=6..26, z=-50..-22
off x=-27..1, y=-28..26, z=30..50
off x=24..47, y=-50..-23, z=-50..50
off x=2..23, y=-50..-29, z=-50..50
off x=2..23, y=-28..-23, z=-50..-22
off x=2..23, y=-28..-23, z=30..50
on x=24..35, y=23..50, z=-50..-2
on x=2..23, y=27..50, z=-50..-2
off x=2..23, y=23..26, z=-50..-22
off x=2..23, y=23..26, z=30..50
off x=24..47, y=-22..22, z=28..50
off x=2..23, y=-22..22, z=30..50
off x=36..47, y=-22..22, z=-50..-24
off x=2..35, y=-22..5, z=-50..-24
off x=-27..-13, y=27..50, z=-50..50
off x=-12..1, y=27..50, z=-1..50
off x=-27..-13, y=-28..26, z=-50..-22
off x=-12..1, y=-28..5, z=-50..-22
off x=36..47, y=23..50, z=-50..50
off x=24..35, y=23..50, z=-1..50
off x=2..23, y=27..50, z=-1..50


